syntax = "v1"

type (
	LoginReq {
		account  uint64 `json:"account"`
		password string `json:"password"`
		deviceId string `json:"device_id"`
		platform string `json:"platform"`
	}
	LoginResp {
		token        string `json:"token"`
		refreshToken string `json:"refresh_token"`
	}
	LogoutReq {
		removeRT bool `json:"remove_rt"`
	}
	RegisterReq {
		name     string `json:"name"`
		password string `json:"password"`
		phone    string `json:"phone"`
		authCode string `json:"auth_code"`
	}
	RegisterResp {
		id uint64 `json:"id"`
	}
	GetAuthCodeReq {
		phone string `json:"phone"`
	}
	GetAuthCodeResp  {}
	RefreshReq {
		deviceId     string `json:"device_id"`
		platform     string `json:"platform"`
		refreshToken string `json:"refresh_token,omitempty"`
	}
	RefreshResp {
		token        string `json:"token"`
		refreshToken string `json:"refresh_token"`
	}
)

@server (
	group:  direct
	prefix: /auth
)
service AuthService {
	@handler login
	post /login (LoginReq) returns (LoginResp)

	@handler register
	post /register (RegisterReq) returns (RegisterResp)

	@handler getAuthCode
	post /getAuthCode (GetAuthCodeReq) returns (GetAuthCodeResp)
}

@server (
	group:  jwt
	prefix: /auth
)
service AuthService {
	@handler logout
	post /logout (LogoutReq)

	@handler refresh
	post /refresh (RefreshReq) returns (RefreshResp)
}

