syntax = "v1"

type (
	PolicyToken {
		Policy           string `json:"policy"`
		SecurityToken    string `json:"security_token"`
		SignatureVersion string `json:"x_oss_signature_version"`
		Credential       string `json:"x_oss_credential"`
		Date             string `json:"x_oss_date"`
		Signature        string `json:"signature"`
		Host             string `json:"host"`
		Dir              string `json:"dir"`
		Callback         string `json:"callback"`
	}
	CallbackParam {
		CallbackUrl      string `json:"callbackUrl"`
		CallbackBody     string `json:"callbackBody"`
		CallbackBodyType string `json:"callbackBodyType"`
	}
	CallbackData {
		ID       uint64 `form:"id"`
		FileType int    `form:"file_type"`
		Width    int    `form:"width"`
		Height   int    `form:"height"`
		Size     uint64 `form:"size"`
		FileName string `form:"file_name"`
		MimeType string `form:"mime_type"`
	}
)

type (
	GetPostSignatureReq {
		// 文件类型 1:头像 2:聊天图片 3:聊天文件
		FileType int32 `form:"file_type"`
	}
)

@server (
	group:  fileupload
	prefix: /fileupload
)
service file {
	@doc "获取签名"
	@handler GetPostSignature
	get /getPostSignature (GetPostSignatureReq) returns (PolicyToken)
}

@server (
	group:  callback
	prefix: /fileupload
)
service file {
	@doc "上传回调"
	@handler UploadCallback
	post /uploadCallback (CallbackData)
}

