syntax = "v1"

// ========== 用户基本类型 ==========
type (
	UserInfo {
		UserID            uint64 `json:"user_id"`
		UserName          string `json:"user_name"`
		Avatar            string `json:"avatar"`
		Gender            int32  `json:"gender"`
		Phone             string `json:"phone"`
		JoinType          int32  `json:"join_type"`
		PersonalSignature string `json:"personal_signature"`
		Status            int32  `json:"status"`
		CreateTime        int64  `json:"create_time"`
		UpdateTime        int64  `json:"update_time"`
	}
	// Friend 好友信息
	Friend {
		UserID     uint64 `json:"user_id"` // 用户ID（我）
		FriendID   uint64 `json:"friend_id"` // 好友ID（对方）
		Remark     string `json:"remark"` // 好友备注名
		Source     int8   `json:"source"` // 来源
		Blocked    bool   `json:"blocked"` // 是否拉黑
		Starred    bool   `json:"starred"` // 是否星标
		CreateTime int64  `json:"create_time"` // 成为好友时间
		Extra      string `json:"extra"` // 扩展字段
	}
	// FriendRequest 好友申请记录
	FriendRequest {
		RequestID    uint64 `json:"request_id"`
		FromUserID   uint64 `json:"from_user_id"`
		ToUserID     uint64 `json:"to_user_id"`
		ApplyMsg     string `json:"apply_msg"`
		Status       int    `json:"status"` // 1待处理 2已同意 3已拒绝 4已忽略
		Source       int8   `json:"source"`
		RequestTime  int64  `json:"request_time"`
		HandleTime   int64  `json:"handle_time"`
		RejectReason string `json:"reject_reason"`
	}
)

// ========== 用户信息请求/响应 ==========
type (
	GetUserInfoReq {
		IDs    []uint64 `form:"ids,optional"`
		Phone  string   `form:"phone,optional"`
		Name   string   `form:"name,optional"`
		Limit  int      `form:"limit,optional,default=20"`
		Offset int      `form:"offset,optional,default=0"`
	}
	GetUserInfoResp {
		Data []UserInfo `json:"data"`
	}
	UpdateInfoReq {
		Name              string `json:"user_name,optional"`
		Gender            int    `json:"gender,optional"`
		Avatar            string `json:"avatar,optional"`
		JoinType          int    `json:"join_type,optional"`
		PersonalSignature string `json:"personal_signature,optional"`
	}
)

// ========== 好友管理请求/响应 ==========
type (
	// 获取好友列表（返回全部好友）
	GetFriendsReq  {}
	GetFriendsResp {
		Data []Friend `json:"data"`
	}
	CreateFriendReq {
		FriendID uint64 `json:"friend_id"`
		Source   int8   `json:"source,optional"`
		Remark   string `json:"remark,optional"`
	}
	// 更新好友信息
	UpdateFriendReq {
		FriendID uint64 `json:"friend_id"`
		Remark   string `json:"remark,optional"`
		Blocked  *bool  `json:"blocked,optional"`
		Starred  *bool  `json:"starred,optional"`
	}
	// 删除好友
	DeleteFriendReq {
		FriendID uint64 `json:"friend_id"`
	}
)

// ========== 好友申请请求/响应 ==========
type (
	// 发起好友申请
	NewFriendApplyReq {
		ToUserID uint64 `json:"to_user_id"`
		ApplyMsg string `json:"apply_msg,optional"`
		Source   int8   `json:"source,optional"`
	}
	NewFriendApplyResp {
		Data FriendRequest `json:"data"`
	}
	// 处理好友申请
	HandleFriendApplyReq {
		RequestID    uint64 `json:"request_id"`
		Result       int    `json:"result"` // 2同意 3拒绝
		RejectReason string `json:"reject_reason,optional"`
	}
	// 获取待处理申请（返回全部待处理申请）
	GetPendingFriendAppliesReq  {}
	GetPendingFriendAppliesResp {
		Data []FriendRequest `json:"data"`
	}
	// 搜索好友请求
	SearchFriendReq {
		Name   string `form:"name,optional"`
		ID     uint64 `form:"id,optional"`
		Phone  string `form:"phone,optional"`
		Limit  int    `form:"limit,optional,default=30"`
		Offset int    `form:"offset,optional,default=0"`
	}
	SearchFriendResp {
		Data  []UserInfo `json:"data"`
		Total int64      `json:"total"`
	}
)

// ========== 服务定义 ==========
@server (
	group:  user
	prefix: /user
)
service User {
	@doc "获取用户信息"
	@handler GetUserInfo
	get /info (GetUserInfoReq) returns (GetUserInfoResp)

	@doc "更新个人信息"
	@handler UpdateInfo
	put /info (UpdateInfoReq)

	@doc "搜索好友"
	@handler SearchFriend
	get /search (SearchFriendReq) returns (SearchFriendResp)
}

@server (
	group:  friend
	prefix: /user/friend
)
service User {
	@doc "获取好友列表"
	@handler GetFriends
	get /list (GetFriendsReq) returns (GetFriendsResp)

	@doc "创建好友"
	@handler CreateFriend
	post /create (CreateFriendReq)

	@doc "更新好友信息"
	@handler UpdateFriend
	put /update (UpdateFriendReq)

	@doc "删除好友"
	@handler DeleteFriend
	delete /delete (DeleteFriendReq)
}

@server (
	group:  apply
	prefix: /user/friend/apply
)
service User {
	@doc "发起好友申请"
	@handler NewFriendApply
	post /new (NewFriendApplyReq) returns (NewFriendApplyResp)

	@doc "处理好友申请"
	@handler HandleFriendApply
	put /handle (HandleFriendApplyReq)

	@doc "获取待处理申请"
	@handler GetPendingFriendApplies
	get /pending (GetPendingFriendAppliesReq) returns (GetPendingFriendAppliesResp)
}

