syntax = "v1"

info (
	title:   "消息服务"
	desc:    "提供消息发送、拉取、会话管理等功能"
	author:  "Antigravity"
	version: "v1"
)

// ========== 基础类型 ==========
type (
	Message {
		MsgID          string `json:"msg_id"`
		ClientID       string `json:"client_id"`
		ConversationID string `json:"conversation_id"`
		FromUserID     uint64 `json:"from_user_id"`
		MsgType        int32  `json:"msg_type"`
		Seq            uint64 `json:"seq"`
		Content        string `json:"content"`
		MediaURL       string `json:"media_url"`
		Extra          string `json:"extra"`
		Status         int32  `json:"status"`
		CreateTime     int64  `json:"create_time"`
	}
	Conversation {
		ConversationID string `json:"conversation_id"`
		Type           int32  `json:"type"`
		MaxSeq         uint64 `json:"max_seq"`
		CreateTime     int64  `json:"create_time"`
		UpdateTime     int64  `json:"update_time"`
	}
	UserConversation {
		UserID         uint64 `json:"user_id"`
		ConversationID string `json:"conversation_id"`
		IsTop          bool   `json:"is_top"`
		IsDisturb      bool   `json:"is_disturb"`
		IsMute         bool   `json:"is_mute"`
		LastReadSeq    uint64 `json:"last_read_seq"`
		CreateTime     int64  `json:"create_time"`
		UpdateTime     int64  `json:"update_time"`
	}
)

// ========== 请求/响应 ==========
type (
	GetHistoryReq {
		ConversationID string `form:"conversation_id"`
		CursorSeq      uint64 `form:"cursor_seq,optional"` // 上一次的seq
		Limit          int    `form:"limit,optional,default=20"`
		Forward        bool   `form:"forward,optional"` // true:向旧消息拉取
	}
	GetHistoryResp {
		List []Message `json:"list"`
	}
	ReadMessageReq {
		ConversationID string `json:"conversation_id"`
		Seq            uint64 `json:"seq"`
	}
	UpdateConversationReq {
		ConversationID string `json:"conversation_id"`
		IsTop          int32  `json:"is_top,optional"` // 1:置顶 2:取消
		IsDisturb      int32  `json:"is_disturb,optional"` // 1:免打扰 2:取消
		IsMute         int32  `json:"is_mute,optional"` // 1:静音 2:取消
	}
	GetConversationReq {
		ConversationIDs []string `form:"conversation_ids"`
	}
	GetConversationResp {
		Conversations []Conversation `json:"conversations"`
	}
	GetUserConversationsResp {
		Conversations []UserConversation `json:"conversations"`
	}
)

// ========== 服务定义 ==========
@server (
	group:  message
	prefix: /message
)
service message-api {
	@doc "获取历史消息"
	@handler GetHistory
	get /history (GetHistoryReq) returns (GetHistoryResp)

	@doc "消息已读上报"
	@handler ReadMessage
	post /read (ReadMessageReq)

	@doc "更新会话设置"
	@handler UpdateConversation
	put /conversation (UpdateConversationReq)

	@doc "批量获取会话详情"
	@handler GetConversation
	get /conversations/detail (GetConversationReq) returns (GetConversationResp)

	@doc "获取用户的会话列表(根据UserID)"
	@handler GetUserConversations
	get /conversations/user returns (GetUserConversationsResp)
}

