syntax = "v1"

// ========== 群组基本类型 ==========
type (
	// GroupMember 群成员信息
	GroupMember {
		GroupID   uint64 `json:"group_id"`
		UserID    uint64 `json:"user_id"`
		Role      int8   `json:"role"` // 1:群主 2:管理员 3:普通成员
		Nickname  string `json:"nickname"`
		MuteUntil int64  `json:"mute_until"`
		JoinedAt  int64  `json:"joined_at"`
	}
	// Group 群组信息
	Group {
		GroupID     uint64 `json:"id"`
		Name        string `json:"name"`
		Avatar      string `json:"avatar"`
		OwnerID     uint64 `json:"owner_id"`
		MemberCount int    `json:"member_count"`
		CreatedAt   int64  `json:"created_at"`
		UpdatedAt   int64  `json:"updated_at"`
	}
	// GroupRequest 群组申请记录
	GroupRequest {
		RequestID   string `json:"request_id"`
		SenderID    uint64 `json:"sender_id"`
		GroupID     uint64 `json:"group_id"`
		Message     string `json:"message"`
		Status      int    `json:"status"` // 1:待处理 2:已同意 3:已拒绝 4:已忽略
		HandlerID   uint64 `json:"handler_id,omitempty"` // 处理人 ID
		RequestTime int64  `json:"request_time"`
		HandleTime  int64  `json:"handle_time"`
	}
)

// ========== 请求/响应类型 ==========
type (
	// 创建群组
	CreateGroupReq {
		Name      string   `json:"name"`
		Avatar    string   `json:"avatar,optional"`
		MemberIDs []uint64 `json:"member_ids,optional"` // 初始成员ID列表
	}
	CreateGroupResp {
		Data Group `json:"data"`
	}
	// 获取群组信息（支持IDs或名字模糊搜索）
	GetGroupReq {
		GroupIDs    []uint64 `form:"group_id,optional"`
		NameKeyword string   `form:"name_keyword,optional"`
		Limit       int      `form:"limit,optional,default=30"`
		Offset      int      `form:"offset,optional,default=0"`
	}
	GetGroupMembersReq {
		GroupID uint64 `form:"group_id"`
	}
	GetGroupMembersResp {
		Data []GroupMember `json:"data"`
	}
	GetGroupResp {
		Data  []Group `json:"data"`
		Total int64   `json:"total"`
	}
	// 更新群组信息
	UpdateGroupReq {
		GroupID uint64 `json:"group_id"`
		Name    string `json:"name,optional"`
		Avatar  string `json:"avatar,optional"`
	}
	// 加入群聊申请
	JoinGroupReq {
		GroupID uint64 `json:"group_id"`
		Message string `json:"message,optional"`
	}
	JoinGroupResp {
		Data GroupRequest `json:"data"`
	}
	// 处理群申请
	HandleGroupApplyReq {
		ApplyID      string `json:"apply_id"`
		Result       int    `json:"result"` // 2:同意 3:拒绝
		OperatorID   uint64 `json:"operator_id"`
		RejectReason string `json:"reject_reason,optional"`
	}
	// 邀请用户加入群
	InviteMembersReq {
		GroupID   uint64   `json:"group_id"`
		MemberIDs []uint64 `json:"member_ids"`
	}
	InviteMembersResp {
		SuccessCount int      `json:"success_count"`
		FailedIDs    []uint64 `json:"failed_ids,omitempty"`
	}
	// 移除群成员
	RemoveMemberReq {
		GroupID    uint64 `json:"group_id"`
		UserID     uint64 `json:"user_id"`
		OperatorID uint64 `json:"operator_id"`
	}
	// 退出群聊
	LeaveGroupReq {
		GroupID uint64 `json:"group_id"`
	}
	// 解散群聊
	DismissGroupReq {
		GroupID    uint64 `json:"group_id"`
		OperatorID uint64 `json:"operator_id"`
	}
	// 设置群成员角色
	SetMemberRoleReq {
		GroupID    uint64 `json:"group_id"`
		UserID     uint64 `json:"user_id"`
		Role       int8   `json:"role"` // 2:管理员 3:普通成员
		OperatorID uint64 `json:"operator_id"`
	}
	// 设置群成员昵称
	SetMemberNicknameReq {
		GroupID  uint64 `json:"group_id"`
		Nickname string `json:"nickname"`
	}
	// 禁言群成员
	MuteMemberReq {
		GroupID   uint64 `json:"group_id"`
		UserID    uint64 `json:"user_id"`
		MuteUntil int64  `json:"mute_until"` // 禁言截止时间戳，0表示解除禁言
	}
	// 获取用户所在群组ID列表
	GetUserGroupsReq  {}
	GetUserGroupsResp {
		Data []uint64 `json:"data"` // 群组ID列表
	}
	// 获取待处理的群申请列表
	GetPendingAppliesReq  {}
	GetPendingAppliesResp {
		Data []GroupRequest `json:"data"`
	}
)

// ========== 服务定义 ==========
@server (
	group:  group
	prefix: /group
)
service Group {
	@doc "创建群组"
	@handler CreateGroup
	post /create (CreateGroupReq) returns (CreateGroupResp)

	@doc "获取群组信息"
	@handler GetGroup
	get /info (GetGroupReq) returns (GetGroupResp)

	@doc "更新群组信息"
	@handler UpdateGroup
	put /update (UpdateGroupReq)

	@doc "解散群组"
	@handler DismissGroup
	delete /dismiss (DismissGroupReq)

	@doc "获取用户所在群组列表"
	@handler GetUserGroups
	get /list (GetUserGroupsReq) returns (GetUserGroupsResp)

	@doc "获取群成员列表"
	@handler GetGroupMembers
	get /members (GetGroupMembersReq) returns (GetGroupMembersResp)
}

@server (
	group:  member
	prefix: /group/member
)
service Group {
	@doc "邀请用户加入群"
	@handler InviteMembers
	post /invite (InviteMembersReq) returns (InviteMembersResp)

	@doc "移除群成员"
	@handler RemoveMember
	delete /remove (RemoveMemberReq)

	@doc "退出群聊"
	@handler LeaveGroup
	post /leave (LeaveGroupReq)

	@doc "设置群成员角色"
	@handler SetMemberRole
	put /role (SetMemberRoleReq)

	@doc "设置群内昵称"
	@handler SetMemberNickname
	put /nickname (SetMemberNicknameReq)

	@doc "禁言群成员"
	@handler MuteMember
	put /mute (MuteMemberReq)
}

@server (
	group:  apply
	prefix: /group/apply
)
service Group {
	@doc "申请加入群聊"
	@handler JoinGroup
	post /join (JoinGroupReq) returns (JoinGroupResp)

	@doc "处理群申请"
	@handler HandleGroupApply
	put /handle (HandleGroupApplyReq)

	@doc "获取待处理的群申请"
	@handler GetPendingApplies
	get /pending (GetPendingAppliesReq) returns (GetPendingAppliesResp)
}

